[gd_scene format=3 uid="uid://cq3v8yw1234ab"]

[ext_resource type="Script" uid="uid://cbx43p0pc1g7w" path="res://sense/entities/npcs/blacksmith/blacksmith.gd" id="1_4py4b"]
[ext_resource type="Texture2D" uid="uid://d18ul2vflgwdj" path="res://assets/blacksmith/black_smith_objects.png" id="2_k5pvp"]
[ext_resource type="Texture2D" uid="uid://btx7c74tkb87x" path="res://assets/blacksmith/fire_frames.png" id="3_k5pvp"]
[ext_resource type="Script" uid="uid://dtw4k6hscviwg" path="res://sense/entities/npcs/blacksmith/furnace_fire.gd" id="4_k5pvp"]
[ext_resource type="PackedScene" uid="uid://bwrtwcf0edx13" path="res://sense/components/interaction_scene.tscn" id="5_4py4b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_static"]
size = Vector2(145.22263, 12.01326)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl2kc"]
atlas = ExtResource("2_k5pvp")
region = Rect2(96.47696, 145.64847, 487.10574, 314.6199)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs2gq"]
atlas = SubResource("AtlasTexture_wl2kc")

[sub_resource type="AtlasTexture" id="AtlasTexture_qfqls"]
atlas = ExtResource("3_k5pvp")
region = Rect2(682, 0, 341, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfrob"]
atlas = ExtResource("3_k5pvp")
region = Rect2(341, 0, 341, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_57huy"]
atlas = ExtResource("3_k5pvp")
region = Rect2(0, 512, 341, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nji6l"]
atlas = ExtResource("3_k5pvp")
region = Rect2(341, 512, 341, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_iskop"]
atlas = ExtResource("3_k5pvp")
region = Rect2(0, 0, 341, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0os7"]
atlas = ExtResource("3_k5pvp")
region = Rect2(682, 512, 341, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_72k84"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfqls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfrob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57huy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nji6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iskop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0os7")
}],
"loop": true,
"name": &"fire_loop",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_area"]
size = Vector2(151.83334, 32)

[node name="Blacksmith" type="Node2D" unique_id=873164060]
y_sort_enabled = true
script = ExtResource("1_4py4b")

[node name="TileMap_BlacksmithStruct" type="TileMapLayer" parent="." unique_id=721822469]
position = Vector2(953, 89)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=413422059]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1329538375]
position = Vector2(1121, 115)
scale = Vector2(1.15, 4.6)
shape = SubResource("RectangleShape2D_static")

[node name="SmithBuilding" type="Sprite2D" parent="." unique_id=1900346950]
position = Vector2(1120, 96)
scale = Vector2(0.34894505, 0.29425287)
texture = SubResource("AtlasTexture_rs2gq")

[node name="FurnaceFire" type="AnimatedSprite2D" parent="SmithBuilding" unique_id=539190177]
y_sort_enabled = true
position = Vector2(-97.43652, -42.48047)
scale = Vector2(0.80241865, 0.4248047)
sprite_frames = SubResource("SpriteFrames_72k84")
animation = &"fire_loop"
frame_progress = 0.56212604
centered = false
script = ExtResource("4_k5pvp")

[node name="interaction_area" parent="." unique_id=1111473312 instance=ExtResource("5_4py4b")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interaction_area" unique_id=1197147717]
position = Vector2(1120.267, 137)
scale = Vector2(1.1, 0.4)
shape = SubResource("RectangleShape2D_area")
