[gd_scene format=3 uid="uid://j84vkk1gj0c8"]

[ext_resource type="Script" uid="uid://dkqs1rtf5fg07" path="res://sense/entities/npcs/blacksmith/blacksmith_combined_ui.gd" id="1_combined"]
[ext_resource type="PackedScene" uid="uid://bkbh40qgu3oxn" path="res://sense/entities/npcs/blacksmith/smith_shop_popup.tscn" id="2_shop"]
[ext_resource type="Script" uid="uid://ivcxe0jvu4up" path="res://sense/ui/dim_background.gd" id="3_dim"]
[ext_resource type="PackedScene" uid="uid://j38hmfce73b" path="res://sense/ui/inventory/inventory_panel.tscn" id="4_inv"]

[node name="BlacksmithCombinedUI" type="Control" unique_id=530983069]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_combined")

[node name="Dim" type="ColorRect" parent="." unique_id=689510521]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)
script = ExtResource("3_dim")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=20282669]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer" unique_id=1896216957]
layout_mode = 2
theme_override_constants/separation = 20

[node name="SmithShopPopup" parent="CenterContainer/HBoxContainer" unique_id=1935930010 instance=ExtResource("2_shop")]
layout_mode = 2

[node name="InventoryPanel" parent="CenterContainer/HBoxContainer" unique_id=1642406509 instance=ExtResource("4_inv")]
custom_minimum_size = Vector2(684, 0)
layout_mode = 2
embedded_mode = true
