[gd_scene format=3 uid="uid://bkbh40qgu3oxn"]

[ext_resource type="Script" uid="uid://bych2423c6r63" path="res://sense/entities/npcs/blacksmith/smith_shop_popup.gd" id="1_p2ngm"]
[ext_resource type="Script" uid="uid://ivcxe0jvu4up" path="res://sense/ui/dim_background.gd" id="2_dim"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lm1fb"]
bg_color = Color(0.16, 0.14, 0.18, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.45, 0.4, 0.35, 1)
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
shadow_size = 4

[node name="SmithShopPopup" type="Control" unique_id=1723710890]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p2ngm")

[node name="Dim" type="ColorRect" parent="." unique_id=655285671]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_dim")

[node name="Main" type="Panel" parent="." unique_id=1623341362]
custom_minimum_size = Vector2(0, 450)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -200.0
offset_right = 250.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lm1fb")

[node name="MainMargin" type="MarginContainer" parent="Main" unique_id=401059481]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="MainAlign" type="VBoxContainer" parent="Main/MainMargin" unique_id=1474999026]
layout_mode = 2

[node name="TitleRow" type="HBoxContainer" parent="Main/MainMargin/MainAlign" unique_id=1506066440]
layout_mode = 2

[node name="Title" type="Label" parent="Main/MainMargin/MainAlign/TitleRow" unique_id=1464175471]
layout_mode = 2
size_flags_horizontal = 3
text = "Blacksmith Shop"

[node name="Close" type="Button" parent="Main/MainMargin/MainAlign/TitleRow" unique_id=1060449895]
layout_mode = 2
text = "X"

[node name="ShopItem" type="VBoxContainer" parent="Main/MainMargin/MainAlign" unique_id=713197938]
layout_mode = 2
size_flags_vertical = 3

[node name="ItemsScroll" type="ScrollContainer" parent="Main/MainMargin/MainAlign/ShopItem" unique_id=35454512]
layout_mode = 2
size_flags_vertical = 3

[node name="ItemsList" type="VBoxContainer" parent="Main/MainMargin/MainAlign/ShopItem/ItemsScroll" unique_id=436700578]
layout_mode = 2
size_flags_horizontal = 3

[node name="Hint" type="Label" parent="Main/MainMargin/MainAlign/ShopItem" unique_id=487278669]
layout_mode = 2
text = "Click an item to purchase"
horizontal_alignment = 1

[node name="ShopCraft" type="VBoxContainer" parent="Main/MainMargin/MainAlign" unique_id=643920753]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Hint" type="Label" parent="Main/MainMargin/MainAlign/ShopCraft" unique_id=2034746260]
layout_mode = 2
text = "Add recipe to craft item"
horizontal_alignment = 1

[node name="ButtonRow" type="HBoxContainer" parent="Main/MainMargin/MainAlign" unique_id=2018216986]
layout_mode = 2

[node name="Shop" type="Button" parent="Main/MainMargin/MainAlign/ButtonRow" unique_id=766691606]
layout_mode = 2
text = "Buy/Sell"

[node name="Craft" type="Button" parent="Main/MainMargin/MainAlign/ButtonRow" unique_id=376451746]
layout_mode = 2
text = "Crafting
"

[connection signal="pressed" from="Main/MainMargin/MainAlign/ButtonRow/Shop" to="." method="_on_shop_pressed"]
[connection signal="pressed" from="Main/MainMargin/MainAlign/ButtonRow/Craft" to="." method="_on_craft_pressed"]
