[gd_scene format=3 uid="uid://e44upqeun2xc"]

[ext_resource type="Script" uid="uid://dj5nhtaj0wm7u" path="res://sense/player/player.gd" id="1_1lvrt"]
[ext_resource type="Texture2D" uid="uid://buchu4oyg8on3" path="res://assets/soldiers/walk/walk_Down.png" id="1_k6ng8"]
[ext_resource type="Texture2D" uid="uid://61l0rrhew8nm" path="res://assets/soldiers/walk/walk_Up.png" id="1_pq00q"]
[ext_resource type="Texture2D" uid="uid://dk6d5qw0ri1hp" path="res://assets/soldiers/walk/walk_Left_Down.png" id="2_1lvrt"]
[ext_resource type="Texture2D" uid="uid://bdc6nsvijy1fa" path="res://assets/soldiers/idle/Idle_Down.png" id="2_hmkkb"]
[ext_resource type="Texture2D" uid="uid://1ftdkkwccnut" path="res://assets/soldiers/idle/Idle_Left_Down.png" id="3_4ou4p"]
[ext_resource type="Texture2D" uid="uid://dpmia4wrv4qxf" path="res://assets/soldiers/walk/walk_Left_Up.png" id="3_hmkkb"]
[ext_resource type="Texture2D" uid="uid://dcjinhce1avyh" path="res://assets/soldiers/idle/Idle_Left_Up.png" id="4_gu5sq"]
[ext_resource type="Texture2D" uid="uid://oxaa45slgw6l" path="res://assets/soldiers/walk/walk_Right_Down.png" id="4_ybrlw"]
[ext_resource type="Texture2D" uid="uid://dbdsmiruuxjui" path="res://assets/soldiers/idle/Idle_Right_Down.png" id="5_2ln50"]
[ext_resource type="Texture2D" uid="uid://nq3jwk2wfp2b" path="res://assets/soldiers/walk/walk_Right_Up.png" id="5_q2i2t"]
[ext_resource type="Texture2D" uid="uid://dk7yf5wvryvxc" path="res://assets/soldiers/idle/Idle_Right_Up.png" id="6_tlyb0"]
[ext_resource type="Texture2D" uid="uid://cswg3ejidx7pk" path="res://assets/soldiers/idle/Idle_Up.png" id="7_vvynw"]
[ext_resource type="Script" uid="uid://cpr2qlm0axfo2" path="res://sense/main.gd" id="14_gu5sq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q2i2t"]
atlas = ExtResource("2_hmkkb")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lka72"]
atlas = ExtResource("2_hmkkb")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i0s5"]
atlas = ExtResource("2_hmkkb")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbac3"]
atlas = ExtResource("2_hmkkb")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c07sf"]
atlas = ExtResource("2_hmkkb")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l0ab"]
atlas = ExtResource("2_hmkkb")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_68m5q"]
atlas = ExtResource("2_hmkkb")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v10yi"]
atlas = ExtResource("2_hmkkb")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1c55"]
atlas = ExtResource("3_4ou4p")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd4yu"]
atlas = ExtResource("3_4ou4p")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo5gw"]
atlas = ExtResource("3_4ou4p")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ucxh"]
atlas = ExtResource("3_4ou4p")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfkgb"]
atlas = ExtResource("3_4ou4p")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhks5"]
atlas = ExtResource("3_4ou4p")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmd27"]
atlas = ExtResource("3_4ou4p")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvrxv"]
atlas = ExtResource("3_4ou4p")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi54u"]
atlas = ExtResource("4_gu5sq")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkc51"]
atlas = ExtResource("4_gu5sq")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1id5v"]
atlas = ExtResource("4_gu5sq")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p3yn"]
atlas = ExtResource("4_gu5sq")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s05os"]
atlas = ExtResource("4_gu5sq")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1ekr"]
atlas = ExtResource("4_gu5sq")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1rpt"]
atlas = ExtResource("4_gu5sq")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_citlv"]
atlas = ExtResource("4_gu5sq")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxi8k"]
atlas = ExtResource("5_2ln50")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_onl2d"]
atlas = ExtResource("5_2ln50")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjwv5"]
atlas = ExtResource("5_2ln50")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqr1r"]
atlas = ExtResource("5_2ln50")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s78n"]
atlas = ExtResource("5_2ln50")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv56j"]
atlas = ExtResource("5_2ln50")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2q3k"]
atlas = ExtResource("5_2ln50")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i50cd"]
atlas = ExtResource("5_2ln50")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cfa1"]
atlas = ExtResource("6_tlyb0")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccwbb"]
atlas = ExtResource("6_tlyb0")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nh16"]
atlas = ExtResource("6_tlyb0")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur5sl"]
atlas = ExtResource("6_tlyb0")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxytc"]
atlas = ExtResource("6_tlyb0")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxjdj"]
atlas = ExtResource("6_tlyb0")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5ymd"]
atlas = ExtResource("6_tlyb0")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv5ni"]
atlas = ExtResource("6_tlyb0")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w05c"]
atlas = ExtResource("7_vvynw")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkeqj"]
atlas = ExtResource("7_vvynw")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1f4e"]
atlas = ExtResource("7_vvynw")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a8ck"]
atlas = ExtResource("7_vvynw")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwpm8"]
atlas = ExtResource("7_vvynw")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktopn"]
atlas = ExtResource("7_vvynw")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf1dt"]
atlas = ExtResource("7_vvynw")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2mpr"]
atlas = ExtResource("7_vvynw")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdta4"]
atlas = ExtResource("1_k6ng8")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf6m7"]
atlas = ExtResource("1_k6ng8")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ou4p"]
atlas = ExtResource("1_k6ng8")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu5sq"]
atlas = ExtResource("1_k6ng8")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ln50"]
atlas = ExtResource("1_k6ng8")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlyb0"]
atlas = ExtResource("1_k6ng8")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvynw"]
atlas = ExtResource("1_k6ng8")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhkn0"]
atlas = ExtResource("1_k6ng8")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvhfy"]
atlas = ExtResource("2_1lvrt")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l88sy"]
atlas = ExtResource("2_1lvrt")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdwul"]
atlas = ExtResource("2_1lvrt")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ragtb"]
atlas = ExtResource("2_1lvrt")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrstr"]
atlas = ExtResource("2_1lvrt")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqrpg"]
atlas = ExtResource("2_1lvrt")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt6i2"]
atlas = ExtResource("2_1lvrt")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c0yk"]
atlas = ExtResource("2_1lvrt")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3g3f"]
atlas = ExtResource("2_1lvrt")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uherj"]
atlas = ExtResource("2_1lvrt")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt07a"]
atlas = ExtResource("2_1lvrt")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eepk"]
atlas = ExtResource("2_1lvrt")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg84r"]
atlas = ExtResource("2_1lvrt")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7ghd"]
atlas = ExtResource("2_1lvrt")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7ifk"]
atlas = ExtResource("2_1lvrt")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8f63"]
atlas = ExtResource("2_1lvrt")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw2b8"]
atlas = ExtResource("3_hmkkb")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c88pl"]
atlas = ExtResource("3_hmkkb")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaxvv"]
atlas = ExtResource("3_hmkkb")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sij7t"]
atlas = ExtResource("3_hmkkb")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vapwv"]
atlas = ExtResource("3_hmkkb")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpjgu"]
atlas = ExtResource("3_hmkkb")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaelo"]
atlas = ExtResource("3_hmkkb")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxugm"]
atlas = ExtResource("3_hmkkb")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms8hv"]
atlas = ExtResource("4_ybrlw")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr4qy"]
atlas = ExtResource("4_ybrlw")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0ci0"]
atlas = ExtResource("4_ybrlw")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmykf"]
atlas = ExtResource("4_ybrlw")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi4xf"]
atlas = ExtResource("4_ybrlw")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqdhw"]
atlas = ExtResource("4_ybrlw")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmt5y"]
atlas = ExtResource("4_ybrlw")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ntxy"]
atlas = ExtResource("4_ybrlw")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fltdi"]
atlas = ExtResource("4_ybrlw")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dgai"]
atlas = ExtResource("4_ybrlw")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfje6"]
atlas = ExtResource("4_ybrlw")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eldd5"]
atlas = ExtResource("4_ybrlw")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw8iq"]
atlas = ExtResource("4_ybrlw")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5mlw"]
atlas = ExtResource("4_ybrlw")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qamyh"]
atlas = ExtResource("4_ybrlw")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_csdt0"]
atlas = ExtResource("4_ybrlw")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgkyo"]
atlas = ExtResource("5_q2i2t")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf302"]
atlas = ExtResource("5_q2i2t")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxr4c"]
atlas = ExtResource("5_q2i2t")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5lrm"]
atlas = ExtResource("5_q2i2t")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tod5o"]
atlas = ExtResource("5_q2i2t")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fupq"]
atlas = ExtResource("5_q2i2t")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0m3s"]
atlas = ExtResource("5_q2i2t")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3p3y"]
atlas = ExtResource("5_q2i2t")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_34yy5"]
atlas = ExtResource("1_pq00q")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfqb8"]
atlas = ExtResource("1_pq00q")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou0g5"]
atlas = ExtResource("1_pq00q")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4u7e"]
atlas = ExtResource("1_pq00q")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g322h"]
atlas = ExtResource("1_pq00q")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5fiv"]
atlas = ExtResource("1_pq00q")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6ryh"]
atlas = ExtResource("1_pq00q")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dac5q"]
atlas = ExtResource("1_pq00q")
region = Rect2(336, 0, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_pnikv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2i2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lka72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i0s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbac3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c07sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l0ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68m5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v10yi")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1c55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd4yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo5gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ucxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfkgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhks5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmd27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvrxv")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1c55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd4yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo5gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ucxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfkgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhks5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmd27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvrxv")
}],
"loop": true,
"name": &"idle_left_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi54u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkc51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1id5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p3yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s05os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1ekr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1rpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_citlv")
}],
"loop": true,
"name": &"idle_left_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxi8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onl2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjwv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqr1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s78n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv56j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2q3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i50cd")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxi8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onl2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjwv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqr1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s78n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv56j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2q3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i50cd")
}],
"loop": true,
"name": &"idle_right_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cfa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccwbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nh16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur5sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxytc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxjdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5ymd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv5ni")
}],
"loop": true,
"name": &"idle_right_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w05c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkeqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1f4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a8ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwpm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktopn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf1dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2mpr")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdta4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf6m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ou4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu5sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ln50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlyb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvynw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhkn0")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvhfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l88sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdwul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ragtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrstr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqrpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt6i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c0yk")
}],
"loop": true,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3g3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uherj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt07a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eepk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg84r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7ghd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7ifk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8f63")
}],
"loop": true,
"name": &"move_left_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw2b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c88pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaxvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sij7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vapwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpjgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaelo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxugm")
}],
"loop": true,
"name": &"move_left_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms8hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr4qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0ci0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmykf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi4xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqdhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmt5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ntxy")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fltdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dgai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfje6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eldd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw8iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5mlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qamyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csdt0")
}],
"loop": true,
"name": &"move_right_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgkyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf302")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxr4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5lrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tod5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fupq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0m3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3p3y")
}],
"loop": true,
"name": &"move_right_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_34yy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfqb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou0g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4u7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g322h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5fiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6ryh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dac5q")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k6ng8"]
radius = 5.0
height = 22.0

[node name="Player" type="CharacterBody2D" unique_id=268643816]
script = ExtResource("1_1lvrt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=379667701]
sprite_frames = SubResource("SpriteFrames_pnikv")
animation = &"idle_down"
frame_progress = 0.77769727

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=316279987]
shape = SubResource("CapsuleShape2D_k6ng8")

[node name="Camera2D" type="Camera2D" parent="." unique_id=689879203]
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("14_gu5sq")
