[gd_scene format=3 uid="uid://e44upqeun2xc"]

[ext_resource type="Script" uid="uid://dj5nhtaj0wm7u" path="res://sense/player/player.gd" id="1_1lvrt"]
[ext_resource type="Script" uid="uid://bq2dj6s14ogkj" path="res://sense/player/character_stats.gd" id="2_2ln50"]
[ext_resource type="Texture2D" uid="uid://ch0yj7vxnp8wa" path="res://assets/soldiers/attack/attack1_up.png" id="2_gu5sq"]
[ext_resource type="Texture2D" uid="uid://cxf1w3yr3fv1v" path="res://assets/soldiers/idle/Idle_Down.png" id="2_q2i2t"]
[ext_resource type="Texture2D" uid="uid://cyr2y72qg0c1q" path="res://assets/soldiers/attack/attack1_down.png" id="3_2ln50"]
[ext_resource type="Texture2D" uid="uid://cw03hvbqu7drf" path="res://assets/soldiers/idle/idle_left.png" id="3_hdta4"]
[ext_resource type="Texture2D" uid="uid://bbdmgiqtgyrad" path="res://assets/soldiers/idle/idle_right.png" id="4_hf6m7"]
[ext_resource type="Texture2D" uid="uid://dbfvef4lsmqtn" path="res://assets/soldiers/attack/attack1_left.png" id="4_tlyb0"]
[ext_resource type="Texture2D" uid="uid://kxj8xbqlybhf" path="res://assets/soldiers/idle/Idle_Up.png" id="5_4ou4p"]
[ext_resource type="Texture2D" uid="uid://8ybipf56if1f" path="res://assets/soldiers/attack/attack1_right.png" id="5_vvynw"]
[ext_resource type="Texture2D" uid="uid://duraapauskgmu" path="res://assets/soldiers/walk/run_down.png" id="6_gu5sq"]
[ext_resource type="Texture2D" uid="uid://bmx6k58nr8mox" path="res://assets/soldiers/walk/run_right.png" id="8_2ln50"]
[ext_resource type="Texture2D" uid="uid://c2nkfd86twrp1" path="res://assets/soldiers/walk/run_left.png" id="9_2ln50"]
[ext_resource type="Texture2D" uid="uid://co3gm2k2o5ej7" path="res://assets/soldiers/walk/run_up.png" id="9_tlyb0"]

[sub_resource type="Resource" id="Resource_tlyb0"]
script = ExtResource("2_2ln50")
metadata/_custom_type_script = "uid://bq2dj6s14ogkj"

[sub_resource type="AtlasTexture" id="AtlasTexture_8agjn"]
atlas = ExtResource("3_2ln50")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu8n5"]
atlas = ExtResource("3_2ln50")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1w4n"]
atlas = ExtResource("3_2ln50")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4h46"]
atlas = ExtResource("3_2ln50")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ilk7"]
atlas = ExtResource("3_2ln50")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gok5"]
atlas = ExtResource("3_2ln50")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a42xa"]
atlas = ExtResource("3_2ln50")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn8tw"]
atlas = ExtResource("3_2ln50")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuxiv"]
atlas = ExtResource("4_tlyb0")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmt8d"]
atlas = ExtResource("4_tlyb0")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g06ws"]
atlas = ExtResource("4_tlyb0")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vca1x"]
atlas = ExtResource("4_tlyb0")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx7nc"]
atlas = ExtResource("4_tlyb0")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvxj3"]
atlas = ExtResource("4_tlyb0")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw8dp"]
atlas = ExtResource("4_tlyb0")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmj2c"]
atlas = ExtResource("4_tlyb0")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_murmh"]
atlas = ExtResource("5_vvynw")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb14v"]
atlas = ExtResource("5_vvynw")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdl8q"]
atlas = ExtResource("5_vvynw")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vlwa"]
atlas = ExtResource("5_vvynw")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjnj8"]
atlas = ExtResource("5_vvynw")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8era7"]
atlas = ExtResource("5_vvynw")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c82in"]
atlas = ExtResource("5_vvynw")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4kkp"]
atlas = ExtResource("5_vvynw")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrb6g"]
atlas = ExtResource("2_gu5sq")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tme7p"]
atlas = ExtResource("2_gu5sq")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_26fuu"]
atlas = ExtResource("2_gu5sq")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfr33"]
atlas = ExtResource("2_gu5sq")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0djuq"]
atlas = ExtResource("2_gu5sq")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_281rq"]
atlas = ExtResource("2_gu5sq")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xxv6"]
atlas = ExtResource("2_gu5sq")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcex4"]
atlas = ExtResource("2_gu5sq")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvynw"]
atlas = ExtResource("2_q2i2t")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhkn0"]
atlas = ExtResource("2_q2i2t")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3g3f"]
atlas = ExtResource("2_q2i2t")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uherj"]
atlas = ExtResource("2_q2i2t")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt07a"]
atlas = ExtResource("2_q2i2t")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eepk"]
atlas = ExtResource("2_q2i2t")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg84r"]
atlas = ExtResource("2_q2i2t")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7ghd"]
atlas = ExtResource("2_q2i2t")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7ifk"]
atlas = ExtResource("3_hdta4")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8f63"]
atlas = ExtResource("3_hdta4")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw2b8"]
atlas = ExtResource("3_hdta4")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c88pl"]
atlas = ExtResource("3_hdta4")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaxvv"]
atlas = ExtResource("3_hdta4")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sij7t"]
atlas = ExtResource("3_hdta4")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vapwv"]
atlas = ExtResource("3_hdta4")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpjgu"]
atlas = ExtResource("3_hdta4")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaelo"]
atlas = ExtResource("3_hdta4")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxugm"]
atlas = ExtResource("3_hdta4")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms8hv"]
atlas = ExtResource("3_hdta4")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr4qy"]
atlas = ExtResource("3_hdta4")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0ci0"]
atlas = ExtResource("3_hdta4")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmykf"]
atlas = ExtResource("3_hdta4")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi4xf"]
atlas = ExtResource("3_hdta4")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqdhw"]
atlas = ExtResource("3_hdta4")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmt5y"]
atlas = ExtResource("3_hdta4")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ntxy"]
atlas = ExtResource("3_hdta4")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fltdi"]
atlas = ExtResource("3_hdta4")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dgai"]
atlas = ExtResource("3_hdta4")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfje6"]
atlas = ExtResource("3_hdta4")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eldd5"]
atlas = ExtResource("3_hdta4")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw8iq"]
atlas = ExtResource("3_hdta4")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5mlw"]
atlas = ExtResource("3_hdta4")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qamyh"]
atlas = ExtResource("4_hf6m7")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_csdt0"]
atlas = ExtResource("4_hf6m7")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lka72"]
atlas = ExtResource("4_hf6m7")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i0s5"]
atlas = ExtResource("4_hf6m7")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbac3"]
atlas = ExtResource("4_hf6m7")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c07sf"]
atlas = ExtResource("4_hf6m7")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l0ab"]
atlas = ExtResource("4_hf6m7")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_68m5q"]
atlas = ExtResource("4_hf6m7")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v10yi"]
atlas = ExtResource("4_hf6m7")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1c55"]
atlas = ExtResource("4_hf6m7")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd4yu"]
atlas = ExtResource("4_hf6m7")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo5gw"]
atlas = ExtResource("4_hf6m7")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ucxh"]
atlas = ExtResource("4_hf6m7")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfkgb"]
atlas = ExtResource("4_hf6m7")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhks5"]
atlas = ExtResource("4_hf6m7")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmd27"]
atlas = ExtResource("4_hf6m7")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvrxv"]
atlas = ExtResource("4_hf6m7")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi54u"]
atlas = ExtResource("4_hf6m7")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkc51"]
atlas = ExtResource("4_hf6m7")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1id5v"]
atlas = ExtResource("4_hf6m7")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p3yn"]
atlas = ExtResource("4_hf6m7")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s05os"]
atlas = ExtResource("4_hf6m7")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1ekr"]
atlas = ExtResource("4_hf6m7")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1rpt"]
atlas = ExtResource("4_hf6m7")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_citlv"]
atlas = ExtResource("5_4ou4p")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxi8k"]
atlas = ExtResource("5_4ou4p")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_onl2d"]
atlas = ExtResource("5_4ou4p")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjwv5"]
atlas = ExtResource("5_4ou4p")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqr1r"]
atlas = ExtResource("5_4ou4p")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s78n"]
atlas = ExtResource("5_4ou4p")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv56j"]
atlas = ExtResource("5_4ou4p")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2q3k"]
atlas = ExtResource("5_4ou4p")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i50cd"]
atlas = ExtResource("6_gu5sq")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cfa1"]
atlas = ExtResource("6_gu5sq")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccwbb"]
atlas = ExtResource("6_gu5sq")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nh16"]
atlas = ExtResource("6_gu5sq")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur5sl"]
atlas = ExtResource("6_gu5sq")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxytc"]
atlas = ExtResource("6_gu5sq")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxjdj"]
atlas = ExtResource("6_gu5sq")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5ymd"]
atlas = ExtResource("6_gu5sq")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvhfy"]
atlas = ExtResource("9_2ln50")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l88sy"]
atlas = ExtResource("9_2ln50")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdwul"]
atlas = ExtResource("9_2ln50")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ragtb"]
atlas = ExtResource("9_2ln50")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrstr"]
atlas = ExtResource("9_2ln50")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqrpg"]
atlas = ExtResource("9_2ln50")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt6i2"]
atlas = ExtResource("9_2ln50")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c0yk"]
atlas = ExtResource("9_2ln50")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv5ni"]
atlas = ExtResource("9_2ln50")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w05c"]
atlas = ExtResource("9_2ln50")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkeqj"]
atlas = ExtResource("9_2ln50")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1f4e"]
atlas = ExtResource("9_2ln50")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a8ck"]
atlas = ExtResource("9_2ln50")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwpm8"]
atlas = ExtResource("9_2ln50")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktopn"]
atlas = ExtResource("9_2ln50")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf1dt"]
atlas = ExtResource("9_2ln50")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2mpr"]
atlas = ExtResource("9_2ln50")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgkyo"]
atlas = ExtResource("9_2ln50")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf302"]
atlas = ExtResource("9_2ln50")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxr4c"]
atlas = ExtResource("9_2ln50")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5lrm"]
atlas = ExtResource("9_2ln50")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tod5o"]
atlas = ExtResource("9_2ln50")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fupq"]
atlas = ExtResource("9_2ln50")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0m3s"]
atlas = ExtResource("9_2ln50")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3p3y"]
atlas = ExtResource("8_2ln50")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_34yy5"]
atlas = ExtResource("8_2ln50")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfqb8"]
atlas = ExtResource("8_2ln50")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou0g5"]
atlas = ExtResource("8_2ln50")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4u7e"]
atlas = ExtResource("8_2ln50")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g322h"]
atlas = ExtResource("8_2ln50")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5fiv"]
atlas = ExtResource("8_2ln50")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6ryh"]
atlas = ExtResource("8_2ln50")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dac5q"]
atlas = ExtResource("8_2ln50")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl7kx"]
atlas = ExtResource("8_2ln50")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0gka"]
atlas = ExtResource("8_2ln50")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6fek"]
atlas = ExtResource("8_2ln50")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qpg8"]
atlas = ExtResource("8_2ln50")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kdua"]
atlas = ExtResource("8_2ln50")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_544ll"]
atlas = ExtResource("8_2ln50")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_var3u"]
atlas = ExtResource("8_2ln50")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb0ua"]
atlas = ExtResource("8_2ln50")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvafo"]
atlas = ExtResource("8_2ln50")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywnrc"]
atlas = ExtResource("8_2ln50")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8dxe"]
atlas = ExtResource("8_2ln50")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfu8m"]
atlas = ExtResource("8_2ln50")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0071h"]
atlas = ExtResource("8_2ln50")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_awauq"]
atlas = ExtResource("8_2ln50")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_erm36"]
atlas = ExtResource("8_2ln50")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4ent"]
atlas = ExtResource("9_tlyb0")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rahlr"]
atlas = ExtResource("9_tlyb0")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbbf0"]
atlas = ExtResource("9_tlyb0")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eu7y"]
atlas = ExtResource("9_tlyb0")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwt1x"]
atlas = ExtResource("9_tlyb0")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3adk8"]
atlas = ExtResource("9_tlyb0")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yldku"]
atlas = ExtResource("9_tlyb0")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqet8"]
atlas = ExtResource("9_tlyb0")
region = Rect2(672, 0, 96, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_pnikv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8agjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu8n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1w4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4h46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ilk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gok5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a42xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn8tw")
}],
"loop": true,
"name": &"attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuxiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmt8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g06ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vca1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx7nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvxj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw8dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmj2c")
}],
"loop": false,
"name": &"attack_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_murmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb14v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdl8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vlwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjnj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8era7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c82in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4kkp")
}],
"loop": false,
"name": &"attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrb6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tme7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26fuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfr33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0djuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_281rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xxv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcex4")
}],
"loop": false,
"name": &"attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvynw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhkn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3g3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uherj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt07a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eepk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg84r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7ghd")
}],
"loop": false,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7ifk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8f63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw2b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c88pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaxvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sij7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vapwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpjgu")
}],
"loop": false,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaelo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxugm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms8hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr4qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0ci0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmykf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi4xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqdhw")
}],
"loop": false,
"name": &"idle_left_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmt5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ntxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fltdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dgai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfje6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eldd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw8iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5mlw")
}],
"loop": false,
"name": &"idle_left_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qamyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csdt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lka72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i0s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbac3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c07sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l0ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68m5q")
}],
"loop": false,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v10yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1c55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd4yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo5gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ucxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfkgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhks5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmd27")
}],
"loop": false,
"name": &"idle_right_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvrxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi54u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkc51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1id5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p3yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s05os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1ekr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1rpt")
}],
"loop": false,
"name": &"idle_right_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_citlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxi8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onl2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjwv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqr1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s78n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv56j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2q3k")
}],
"loop": false,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i50cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cfa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccwbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nh16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur5sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxytc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxjdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5ymd")
}],
"loop": false,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvhfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l88sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdwul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ragtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrstr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqrpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt6i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c0yk")
}],
"loop": false,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv5ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w05c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkeqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1f4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a8ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwpm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktopn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf1dt")
}],
"loop": false,
"name": &"move_left_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2mpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgkyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf302")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxr4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5lrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tod5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fupq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0m3s")
}],
"loop": false,
"name": &"move_left_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3p3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34yy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfqb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou0g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4u7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g322h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5fiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6ryh")
}],
"loop": false,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dac5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl7kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0gka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6fek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qpg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kdua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_544ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_var3u")
}],
"loop": false,
"name": &"move_right_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb0ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvafo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywnrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8dxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfu8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0071h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awauq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erm36")
}],
"loop": false,
"name": &"move_right_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4ent")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rahlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbbf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eu7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwt1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3adk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yldku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqet8")
}],
"loop": false,
"name": &"move_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gu5sq"]
radius = 2.0
height = 14.000001

[sub_resource type="CircleShape2D" id="CircleShape2D_gu5sq"]

[sub_resource type="Animation" id="Animation_q2i2t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackHitbox/CollisionShape2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_2ln50"]
resource_name = "attach_down"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackHitbox/CollisionShape2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.5707963267948966]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2ln50"]
_data = {
&"RESET": SubResource("Animation_q2i2t"),
&"attach_down": SubResource("Animation_2ln50")
}

[node name="Player" type="CharacterBody2D" unique_id=268643816]
script = ExtResource("1_1lvrt")
stats = SubResource("Resource_tlyb0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=379667701]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_pnikv")
animation = &"attack_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=316279987]
position = Vector2(0, 17)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_gu5sq")

[node name="Camera2D" type="Camera2D" parent="." unique_id=689879203]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="AttackHitbox" type="Area2D" parent="." unique_id=764226218]
visible = false
collision_layer = 7
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox" unique_id=1407739155]
shape = SubResource("CircleShape2D_gu5sq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=362436563]
libraries/ = SubResource("AnimationLibrary_2ln50")
