[gd_scene format=3 uid="uid://dams7sdefx3c0"]

[ext_resource type="Script" uid="uid://cpr2qlm0axfo2" path="res://sense/main.gd" id="1_irjbn"]
[ext_resource type="PackedScene" uid="uid://e44upqeun2xc" path="res://sense/entities/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://db4xj232ats72" path="res://sense/ui/hud/hud.tscn" id="3_hud"]

[node name="Main" type="Node2D" unique_id=1998532174]
y_sort_enabled = true
script = ExtResource("1_irjbn")

[node name="Player" parent="." unique_id=1248582685 groups=["player"] instance=ExtResource("2_player")]

[node name="HUD" parent="." unique_id=1073179994 instance=ExtResource("3_hud")]
