[gd_scene format=3 uid="uid://dams7sdefx3c0"]

[ext_resource type="Script" uid="uid://cpr2qlm0axfo2" path="res://sense/main.gd" id="1_irjbn"]
[ext_resource type="PackedScene" uid="uid://dlgb1s7mqmeg7" path="res://sense/maps/town.tscn" id="1_tvs3x"]
[ext_resource type="PackedScene" uid="uid://e44upqeun2xc" path="res://sense/entities/player/player.tscn" id="2_1bue1"]
[ext_resource type="PackedScene" uid="uid://db4xj232ats72" path="res://sense/ui/hud/hud.tscn" id="3_hud"]
[ext_resource type="PackedScene" uid="uid://2q84aiy734et" path="res://sense/entities/npcs/merchant/general_goods.tscn" id="5_uhpmu"]
[ext_resource type="PackedScene" uid="uid://cq3v8yw1234ab" path="res://sense/entities/npcs/blacksmith/blacksmith.tscn" id="6_blacksmith"]

[node name="Main" type="Node2D" unique_id=657329077]
y_sort_enabled = true
script = ExtResource("1_irjbn")

[node name="Town" parent="." unique_id=1811788023 instance=ExtResource("1_tvs3x")]

[node name="Merchant" parent="Town" unique_id=1657154273 instance=ExtResource("5_uhpmu")]
position = Vector2(278.00003, 207.00002)

[node name="Blacksmith" parent="Town" unique_id=1878179868 instance=ExtResource("6_blacksmith")]

[node name="Player" parent="." unique_id=268643816 instance=ExtResource("2_1bue1")]
texture_filter = 1

[node name="HUD" parent="." unique_id=9162071 instance=ExtResource("3_hud")]
